server {
  listen       80;
  server_name  localhost;
  charset utf-8;

  location / {
    root   /etc/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html?$query_string;
  }

  error_page 404 /404.html;
  location = /404.html {
    root   /etc/nginx/html/;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /etc/nginx/html;
  }

}
